description: Atmosphere
mid: /m/01ctsf
score: 0.9481807947158813
topicality: 0.9481807947158813

description: Art
mid: /m/0jjw
score: 0.8280737400054932
topicality: 0.8280737400054932

description: Astronomical object
mid: /m/01d9ll
score: 0.8231465816497803
topicality: 0.8231465816497803

description: Galaxy
mid: /m/039b5
score: 0.8131261467933655
topicality: 0.8131261467933655

description: Science
mid: /m/06mq7
score: 0.7870709300041199
topicality: 0.7870709300041199

description: Gas
mid: /m/037xy
score: 0.7713992595672607
topicality: 0.7713992595672607

description: Circle
mid: /m/01vkl
score: 0.7644482851028442
topicality: 0.7644482851028442

description: Font
mid: /m/03gq5hm
score: 0.7564595937728882
topicality: 0.7564595937728882

description: Star
mid: /m/06ngk
score: 0.7540032267570496
topicality: 0.7540032267570496

description: Electric blue
mid: /m/02vwbzz
score: 0.7526066899299622
topicality: 0.7526066899299622

description: Space
mid: /m/06wqb
score: 0.7374281287193298
topicality: 0.7374281287193298

description: Event
mid: /m/081pkj
score: 0.7201592326164246
topicality: 0.7201592326164246

description: Midnight
mid: /m/01kv7h
score: 0.7177140116691589
topicality: 0.7177140116691589

description: Darkness
mid: /m/01kyr8
score: 0.7171922326087952
topicality: 0.7171922326087952

description: Astronomy
mid: /m/0dc_v
score: 0.7136486768722534
topicality: 0.7136486768722534

description: Symmetry
mid: /m/0f28m
score: 0.7086475491523743
topicality: 0.7086475491523743

description: Outer space
mid: /m/01833w
score: 0.6992430090904236
topicality: 0.6992430090904236

description: Universe
mid: /m/07v7c
score: 0.6927579641342163
topicality: 0.6927579641342163

description: Celestial event
mid: /m/02rhkz
score: 0.6922033429145813
topicality: 0.6922033429145813

description: Pattern
mid: /m/0hwky
score: 0.6804479360580444
topicality: 0.6804479360580444

description: Nebula
mid: /m/05fny
score: 0.6533312201499939
topicality: 0.6533312201499939

description: Graphics
mid: /m/021sdg
score: 0.6316734552383423
topicality: 0.6316734552383423

description: Illustration
mid: /m/01kr8f
score: 0.5936766266822815
topicality: 0.5936766266822815

description: Sphere
mid: /m/06y47
score: 0.5860795378684998
topicality: 0.5860795378684998

description: Vortex
mid: /m/01474s
score: 0.5857807397842407
topicality: 0.5857807397842407

description: Planet
mid: /m/05qc_
score: 0.5823476910591125
topicality: 0.5823476910591125

description: Night
mid: /m/01d74z
score: 0.5806981921195984
topicality: 0.5806981921195984

description: Spiral galaxy
mid: /m/01dgzv
score: 0.5526112914085388
topicality: 0.5526112914085388

description: Spiral
mid: /m/0gn_f
score: 0.5469688773155212
topicality: 0.5469688773155212

description: Monochrome
mid: /m/01mwkf
score: 0.5273826718330383
topicality: 0.5273826718330383

description: Constellation
mid: /m/01m3b
score: 0.5147584080696106
topicality: 0.5147584080696106

