description: Purple
mid: /m/09ggk
score: 0.8660151958465576
topicality: 0.8660151958465576

description: Rectangle
mid: /m/0j62f
score: 0.8604065179824829
topicality: 0.8604065179824829

description: Automotive lighting
mid: /m/0768fx
score: 0.834181547164917
topicality: 0.834181547164917

description: Pink
mid: /m/01fklc
score: 0.8338361382484436
topicality: 0.8338361382484436

description: Violet
mid: /m/09gg3
score: 0.8200774788856506
topicality: 0.8200774788856506

description: Font
mid: /m/03gq5hm
score: 0.8023817539215088
topicality: 0.8023817539215088

description: Magenta
mid: /m/0ckc5
score: 0.7894536256790161
topicality: 0.7894536256790161

description: Tints and shades
mid: /m/02q_bfg
score: 0.7706558704376221
topicality: 0.7706558704376221

description: Pattern
mid: /m/0hwky
score: 0.7422244548797607
topicality: 0.7422244548797607

description: Electric blue
mid: /m/02vwbzz
score: 0.7108519673347473
topicality: 0.7108519673347473

description: Art
mid: /m/0jjw
score: 0.6880862712860107
topicality: 0.6880862712860107

description: Carmine
mid: /m/05t_yt
score: 0.6578561067581177
topicality: 0.6578561067581177

description: Peach
mid: /m/03r18y
score: 0.6575281620025635
topicality: 0.6575281620025635

description: Painting
mid: /m/05qdh
score: 0.642558217048645
topicality: 0.642558217048645

description: Logo
mid: /m/0dwx7
score: 0.6332740187644958
topicality: 0.6332740187644958

description: Circle
mid: /m/01vkl
score: 0.6293916702270508
topicality: 0.6293916702270508

description: Paint
mid: /m/05y4t
score: 0.6089746356010437
topicality: 0.6089746356010437

description: Graphics
mid: /m/021sdg
score: 0.6002348065376282
topicality: 0.6002348065376282

description: Visual arts
mid: /m/0p9xx
score: 0.5993514657020569
topicality: 0.5993514657020569

description: Symmetry
mid: /m/0f28m
score: 0.5986440777778625
topicality: 0.5986440777778625

description: Paper
mid: /m/0641k
score: 0.5968588590621948
topicality: 0.5968588590621948

description: Paper product
mid: /m/0h8p59j
score: 0.5625324845314026
topicality: 0.5625324845314026

description: Graphic design
mid: /m/03c31
score: 0.5398770570755005
topicality: 0.5398770570755005

description: Child art
mid: /m/06h5_j
score: 0.5187270045280457
topicality: 0.5187270045280457

description: Illustration
mid: /m/01kr8f
score: 0.5157768726348877
topicality: 0.5157768726348877

description: Square
mid: /m/030jx3
score: 0.5042780637741089
topicality: 0.5042780637741089

description: Drawing
mid: /m/02csf
score: 0.5027250647544861
topicality: 0.5027250647544861

description: Number
mid: /m/05fwb
score: 0.5026543140411377
topicality: 0.5026543140411377

