description: Display device
mid: /m/029zz6
score: 0.7904427647590637
topicality: 0.7904427647590637

description: Electronic device
mid: /m/0bs7_0t
score: 0.7618195414543152
topicality: 0.7618195414543152

description: Multimedia
mid: /m/0541p
score: 0.7467249631881714
topicality: 0.7467249631881714

description: Technology
mid: /m/07c1v
score: 0.7409536838531494
topicality: 0.7409536838531494

description: Event
mid: /m/081pkj
score: 0.7396811842918396
topicality: 0.7396811842918396

description: Presentation
mid: /m/02y3rj
score: 0.7288851141929626
topicality: 0.7288851141929626

description: Gadget
mid: /m/02mf1n
score: 0.713451623916626
topicality: 0.713451623916626

description: Projection screen
mid: /m/06ycgh
score: 0.7072626352310181
topicality: 0.7072626352310181

description: Spokesperson
mid: /m/01xr66
score: 0.6939329504966736
topicality: 0.6939329504966736

description: Job
mid: /m/04115t2
score: 0.6904197335243225
topicality: 0.6904197335243225

description: Stage equipment
mid: /m/0h8mknb
score: 0.6640815138816833
topicality: 0.6640815138816833

description: Electric blue
mid: /m/02vwbzz
score: 0.6569184064865112
topicality: 0.6569184064865112

description: Flat panel display
mid: /m/01qwsw
score: 0.6556507349014282
topicality: 0.6556507349014282

description: Font
mid: /m/03gq5hm
score: 0.649391770362854
topicality: 0.649391770362854

description: Speech
mid: /m/09x0r
score: 0.6406891942024231
topicality: 0.6406891942024231

description: Advertising
mid: /m/011s0
score: 0.6168344616889954
topicality: 0.6168344616889954

description: Television
mid: /m/07c52
score: 0.6080951690673828
topicality: 0.6080951690673828

description: Media
mid: /m/03qh03g
score: 0.6005994081497192
topicality: 0.6005994081497192

description: Led-backlit lcd display
mid: /m/05p37dx
score: 0.5897358655929565
topicality: 0.5897358655929565

description: Employment
mid: /m/01tqrk
score: 0.5804119110107422
topicality: 0.5804119110107422

description: Public speaking
mid: /m/068k4
score: 0.5754225254058838
topicality: 0.5754225254058838

description: Orator
mid: /m/0hpjt
score: 0.5504366159439087
topicality: 0.5504366159439087

description: Brand
mid: /m/01cd9
score: 0.5154264569282532
topicality: 0.5154264569282532

description: Projector accessory
mid: /m/0h8mz6k
score: 0.5133213400840759
topicality: 0.5133213400840759

