description: Tree
mid: /m/07j7r
score: 0.8897525668144226
topicality: 0.8897525668144226

description: Plant
mid: /m/05s2s
score: 0.8535804748535156
topicality: 0.8535804748535156

description: Biome
mid: /m/01jb4
score: 0.826463520526886
topicality: 0.826463520526886

description: Grass
mid: /m/08t9c_
score: 0.7560445666313171
topicality: 0.7560445666313171

description: Sky
mid: /m/01bqvp
score: 0.7263728380203247
topicality: 0.7263728380203247

description: Rectangle
mid: /m/0j62f
score: 0.6861042976379395
topicality: 0.6861042976379395

description: Machine
mid: /m/0dkw5
score: 0.6795780062675476
topicality: 0.6795780062675476

description: Urban design
mid: /m/0d9wj
score: 0.6766461730003357
topicality: 0.6766461730003357

description: Leisure
mid: /m/04g3r
score: 0.6407279968261719
topicality: 0.6407279968261719

description: Screenshot
mid: /m/01zbnw
score: 0.6377655863761902
topicality: 0.6377655863761902

description: Font
mid: /m/03gq5hm
score: 0.6367995142936707
topicality: 0.6367995142936707

description: Recreation
mid: /m/06bm2
score: 0.6194897294044495
topicality: 0.6194897294044495

description: Animation
mid: /m/0hcr
score: 0.603425920009613
topicality: 0.603425920009613

description: Art
mid: /m/0jjw
score: 0.5912346243858337
topicality: 0.5912346243858337

description: Landscape
mid: /m/025s3q0
score: 0.5457502603530884
topicality: 0.5457502603530884

description: Pipe
mid: /m/09w9qp
score: 0.5368131995201111
topicality: 0.5368131995201111

description: 3d modeling
mid: /m/02p30vv
score: 0.5132282376289368
topicality: 0.5132282376289368

