description: Interior design
mid: /m/02rfdq
score: 0.8437169790267944
topicality: 0.8437169790267944

description: Font
mid: /m/03gq5hm
score: 0.7541112899780273
topicality: 0.7541112899780273

description: Art
mid: /m/0jjw
score: 0.7314879894256592
topicality: 0.7314879894256592

description: Rectangle
mid: /m/0j62f
score: 0.6760843992233276
topicality: 0.6760843992233276

description: Machine
mid: /m/0dkw5
score: 0.657137930393219
topicality: 0.657137930393219

description: Electric blue
mid: /m/02vwbzz
score: 0.6412590742111206
topicality: 0.6412590742111206

description: Plastic
mid: /m/05z87
score: 0.624184250831604
topicality: 0.624184250831604

description: Output device
mid: /m/044_87
score: 0.6178258061408997
topicality: 0.6178258061408997

description: Animation
mid: /m/0hcr
score: 0.5825039148330688
topicality: 0.5825039148330688

description: Circle
mid: /m/01vkl
score: 0.5720548629760742
topicality: 0.5720548629760742

description: Brand
mid: /m/01cd9
score: 0.5720101594924927
topicality: 0.5720101594924927

description: Room
mid: /m/06ht1
score: 0.5651877522468567
topicality: 0.5651877522468567

description: Multimedia
mid: /m/0541p
score: 0.5640116930007935
topicality: 0.5640116930007935

description: Graphics
mid: /m/021sdg
score: 0.5594083070755005
topicality: 0.5594083070755005

description: 3d modeling
mid: /m/02p30vv
score: 0.52413409948349
topicality: 0.52413409948349

description: Graphic design
mid: /m/03c31
score: 0.5049683451652527
topicality: 0.5049683451652527

description: Cylinder
mid: /m/03h_4m
score: 0.5013469457626343
topicality: 0.5013469457626343

