description: Interior design
mid: /m/02rfdq
score: 0.8494561910629272
topicality: 0.8494561910629272

description: Urban design
mid: /m/0d9wj
score: 0.8238551020622253
topicality: 0.8238551020622253

description: Font
mid: /m/03gq5hm
score: 0.7931859493255615
topicality: 0.7931859493255615

description: Real estate
mid: /m/023907r
score: 0.7874412536621094
topicality: 0.7874412536621094

description: Presentation
mid: /m/02y3rj
score: 0.7241460084915161
topicality: 0.7241460084915161

description: Facade
mid: /m/01x314
score: 0.6611961126327515
topicality: 0.6611961126327515

description: Brand
mid: /m/01cd9
score: 0.6597564220428467
topicality: 0.6597564220428467

description: Room
mid: /m/06ht1
score: 0.6441361308097839
topicality: 0.6441361308097839

description: Building
mid: /m/0cgh4
score: 0.640031099319458
topicality: 0.640031099319458

description: Rectangle
mid: /m/0j62f
score: 0.6187949776649475
topicality: 0.6187949776649475

description: Machine
mid: /m/0dkw5
score: 0.6013460755348206
topicality: 0.6013460755348206

description: Flooring
mid: /m/01c34b
score: 0.598414957523346
topicality: 0.598414957523346

description: Apartment
mid: /m/01nblt
score: 0.577835202217102
topicality: 0.577835202217102

description: Screenshot
mid: /m/01zbnw
score: 0.571811318397522
topicality: 0.571811318397522

description: Animation
mid: /m/0hcr
score: 0.5572589039802551
topicality: 0.5572589039802551

description: Art
mid: /m/0jjw
score: 0.5530206561088562
topicality: 0.5530206561088562

description: Multimedia
mid: /m/0541p
score: 0.5489441752433777
topicality: 0.5489441752433777

description: Advertising
mid: /m/011s0
score: 0.5391399264335632
topicality: 0.5391399264335632

description: Condominium
mid: /m/020ys5
score: 0.5369299650192261
topicality: 0.5369299650192261

description: Ceiling
mid: /m/03gfsp
score: 0.5249131917953491
topicality: 0.5249131917953491

description: Graphic design
mid: /m/03c31
score: 0.5105435252189636
topicality: 0.5105435252189636

