description: Organism
mid: /m/05nnm
score: 0.8531844615936279
topicality: 0.8531844615936279

description: Interior design
mid: /m/02rfdq
score: 0.8507709503173828
topicality: 0.8507709503173828

description: Font
mid: /m/03gq5hm
score: 0.795091450214386
topicality: 0.795091450214386

description: Art
mid: /m/0jjw
score: 0.7543310523033142
topicality: 0.7543310523033142

description: Space
mid: /m/06wqb
score: 0.7165829539299011
topicality: 0.7165829539299011

description: Room
mid: /m/06ht1
score: 0.6731250882148743
topicality: 0.6731250882148743

description: Wood
mid: /m/083vt
score: 0.66074538230896
topicality: 0.66074538230896

description: Presentation
mid: /m/02y3rj
score: 0.6582974195480347
topicality: 0.6582974195480347

description: Machine
mid: /m/0dkw5
score: 0.6572256088256836
topicality: 0.6572256088256836

description: Flooring
mid: /m/01c34b
score: 0.6493431925773621
topicality: 0.6493431925773621

description: Brand
mid: /m/01cd9
score: 0.6355950236320496
topicality: 0.6355950236320496

description: Rectangle
mid: /m/0j62f
score: 0.6165074110031128
topicality: 0.6165074110031128

description: Photo caption
mid: /m/0b75wg4
score: 0.5968004465103149
topicality: 0.5968004465103149

description: Urban design
mid: /m/0d9wj
score: 0.5904381275177002
topicality: 0.5904381275177002

description: Ceiling
mid: /m/03gfsp
score: 0.5873261094093323
topicality: 0.5873261094093323

description: Animation
mid: /m/0hcr
score: 0.5652430057525635
topicality: 0.5652430057525635

description: Graphic design
mid: /m/03c31
score: 0.5340074300765991
topicality: 0.5340074300765991

description: Illustration
mid: /m/01kr8f
score: 0.5019800662994385
topicality: 0.5019800662994385

