description: Plant
mid: /m/05s2s
score: 0.9492878317832947
topicality: 0.9492878317832947

description: Flower
mid: /m/0c9ph5
score: 0.9239780306816101
topicality: 0.9239780306816101

description: Natural landscape
mid: /m/03d28y3
score: 0.8684414029121399
topicality: 0.8684414029121399

description: Vegetation
mid: /m/01fnns
score: 0.8525494337081909
topicality: 0.8525494337081909

description: Biome
mid: /m/01jb4
score: 0.8316940069198608
topicality: 0.8316940069198608

description: Font
mid: /m/03gq5hm
score: 0.8207634687423706
topicality: 0.8207634687423706

description: Adaptation
mid: /m/03r_vp
score: 0.7921527028083801
topicality: 0.7921527028083801

description: Terrestrial plant
mid: /m/0fbflw
score: 0.786020815372467
topicality: 0.786020815372467

description: Landscape
mid: /m/025s3q0
score: 0.7791730165481567
topicality: 0.7791730165481567

description: Grass
mid: /m/08t9c_
score: 0.7512884140014648
topicality: 0.7512884140014648

description: Tree
mid: /m/07j7r
score: 0.7512535452842712
topicality: 0.7512535452842712

description: Art
mid: /m/0jjw
score: 0.6953341960906982
topicality: 0.6953341960906982

description: Shrub
mid: /m/0gqbt
score: 0.6814591288566589
topicality: 0.6814591288566589

description: Grassland
mid: /m/01c7cq
score: 0.6683165431022644
topicality: 0.6683165431022644

description: Rock
mid: /m/01cbzq
score: 0.644688606262207
topicality: 0.644688606262207

description: Soil
mid: /m/09dv7
score: 0.6387757062911987
topicality: 0.6387757062911987

description: Wildlife
mid: /m/01280g
score: 0.6243129968643188
topicality: 0.6243129968643188

description: Room
mid: /m/06ht1
score: 0.5916755199432373
topicality: 0.5916755199432373

description: Chaparral
mid: /m/02393
score: 0.5879110097885132
topicality: 0.5879110097885132

description: Visual arts
mid: /m/0p9xx
score: 0.5878491997718811
topicality: 0.5878491997718811

description: Wildflower
mid: /m/03f35r
score: 0.5865141749382019
topicality: 0.5865141749382019

description: Forest
mid: /m/02zr8
score: 0.5680298805236816
topicality: 0.5680298805236816

description: Petal
mid: /m/016q19
score: 0.5629174709320068
topicality: 0.5629174709320068

description: Prairie
mid: /m/0hkvx
score: 0.5497088432312012
topicality: 0.5497088432312012

description: History
mid: /m/03g3w
score: 0.5460009574890137
topicality: 0.5460009574890137

description: Photographic paper
mid: /m/01d07t
score: 0.5395473837852478
topicality: 0.5395473837852478

description: Shrubland
mid: /m/06w1j5
score: 0.5248468518257141
topicality: 0.5248468518257141

