description: Font
mid: /m/03gq5hm
score: 0.8143758773803711
topicality: 0.8143758773803711

description: Automotive design
mid: /m/068mqj
score: 0.755785346031189
topicality: 0.755785346031189

description: Art
mid: /m/0jjw
score: 0.7016527652740479
topicality: 0.7016527652740479

description: Multimedia
mid: /m/0541p
score: 0.6978726387023926
topicality: 0.6978726387023926

description: Gadget
mid: /m/02mf1n
score: 0.6633623838424683
topicality: 0.6633623838424683

description: Rectangle
mid: /m/0j62f
score: 0.6627345681190491
topicality: 0.6627345681190491

description: Brand
mid: /m/01cd9
score: 0.6500400900840759
topicality: 0.6500400900840759

description: Event
mid: /m/081pkj
score: 0.6411265730857849
topicality: 0.6411265730857849

description: Machine
mid: /m/0dkw5
score: 0.6395930647850037
topicality: 0.6395930647850037

description: Graphics
mid: /m/021sdg
score: 0.6376100182533264
topicality: 0.6376100182533264

description: Flooring
mid: /m/01c34b
score: 0.6343183517456055
topicality: 0.6343183517456055

description: Advertising
mid: /m/011s0
score: 0.6315159201622009
topicality: 0.6315159201622009

description: Logo
mid: /m/0dwx7
score: 0.6152017712593079
topicality: 0.6152017712593079

description: Column
mid: /m/01_m7
score: 0.5894963145256042
topicality: 0.5894963145256042

description: Chair
mid: /m/01mzpv
score: 0.5860468149185181
topicality: 0.5860468149185181

description: Diagram
mid: /m/02v0m2
score: 0.5826042294502258
topicality: 0.5826042294502258

description: Room
mid: /m/06ht1
score: 0.5719172954559326
topicality: 0.5719172954559326

description: Animation
mid: /m/0hcr
score: 0.5585311055183411
topicality: 0.5585311055183411

description: Display device
mid: /m/029zz6
score: 0.5576803684234619
topicality: 0.5576803684234619

description: Pipe
mid: /m/09w9qp
score: 0.5516090393066406
topicality: 0.5516090393066406

description: Magenta
mid: /m/0ckc5
score: 0.5503330230712891
topicality: 0.5503330230712891

description: Graphic design
mid: /m/03c31
score: 0.5496022701263428
topicality: 0.5496022701263428

