description: Picture frame
mid: /m/06z37_
score: 0.9656151533126831
topicality: 0.9656151533126831

description: Property
mid: /m/05wrt
score: 0.9428356289863586
topicality: 0.9428356289863586

description: Interior design
mid: /m/02rfdq
score: 0.859253466129303
topicality: 0.859253466129303

description: Grey
mid: /m/036k5h
score: 0.844105064868927
topicality: 0.844105064868927

description: Floor
mid: /m/0l7_8
score: 0.8173890709877014
topicality: 0.8173890709877014

description: Flooring
mid: /m/01c34b
score: 0.8010165691375732
topicality: 0.8010165691375732

description: Art
mid: /m/0jjw
score: 0.7959266304969788
topicality: 0.7959266304969788

description: Plant
mid: /m/05s2s
score: 0.7700696587562561
topicality: 0.7700696587562561

description: Building
mid: /m/0cgh4
score: 0.7640306949615479
topicality: 0.7640306949615479

description: Sculpture
mid: /m/06msq
score: 0.7541185617446899
topicality: 0.7541185617446899

description: Monochrome
mid: /m/01mwkf
score: 0.6931869983673096
topicality: 0.6931869983673096

description: Monochrome photography
mid: /m/03d49p1
score: 0.6889292597770691
topicality: 0.6889292597770691

description: Event
mid: /m/081pkj
score: 0.6875998973846436
topicality: 0.6875998973846436

description: Room
mid: /m/06ht1
score: 0.6868005394935608
topicality: 0.6868005394935608

description: Houseplant
mid: /m/03fp41
score: 0.6687005758285522
topicality: 0.6687005758285522

description: Visual arts
mid: /m/0p9xx
score: 0.6680712103843689
topicality: 0.6680712103843689

description: Painting
mid: /m/05qdh
score: 0.6644997596740723
topicality: 0.6644997596740723

description: Wood
mid: /m/083vt
score: 0.649650514125824
topicality: 0.649650514125824

description: Stock photography
mid: /m/036jvk
score: 0.6368362307548523
topicality: 0.6368362307548523

description: Exhibition
mid: /m/0fq22vb
score: 0.6221656799316406
topicality: 0.6221656799316406

description: House
mid: /m/03jm5
score: 0.612541913986206
topicality: 0.612541913986206

description: Sitting
mid: /m/015c4z
score: 0.6121013164520264
topicality: 0.6121013164520264

description: Art exhibition
mid: /m/0490jd
score: 0.5962005257606506
topicality: 0.5962005257606506

description: Collection
mid: /m/08_4sd
score: 0.5933113098144531
topicality: 0.5933113098144531

description: Tourist attraction
mid: /m/0pgl9
score: 0.5781899094581604
topicality: 0.5781899094581604

description: Baluster
mid: /m/08h71_
score: 0.5127326250076294
topicality: 0.5127326250076294

description: Art gallery
mid: /m/0hhbr
score: 0.5101094841957092
topicality: 0.5101094841957092

