description: Art
mid: /m/0jjw
score: 0.8219224810600281
topicality: 0.8219224810600281

description: Astronomical object
mid: /m/01d9ll
score: 0.8167317509651184
topicality: 0.8167317509651184

description: Galaxy
mid: /m/039b5
score: 0.8135694265365601
topicality: 0.8135694265365601

description: Science
mid: /m/06mq7
score: 0.7856156229972839
topicality: 0.7856156229972839

description: Gas
mid: /m/037xy
score: 0.7750157713890076
topicality: 0.7750157713890076

description: Star
mid: /m/06ngk
score: 0.7749996781349182
topicality: 0.7749996781349182

description: Circle
mid: /m/01vkl
score: 0.7655236124992371
topicality: 0.7655236124992371

description: Font
mid: /m/03gq5hm
score: 0.756196141242981
topicality: 0.756196141242981

description: Electric blue
mid: /m/02vwbzz
score: 0.7536109089851379
topicality: 0.7536109089851379

description: Space
mid: /m/06wqb
score: 0.7374210357666016
topicality: 0.7374210357666016

description: Astronomy
mid: /m/0dc_v
score: 0.7221164703369141
topicality: 0.7221164703369141

description: Event
mid: /m/081pkj
score: 0.7166196703910828
topicality: 0.7166196703910828

description: Darkness
mid: /m/01kyr8
score: 0.7130517959594727
topicality: 0.7130517959594727

description: Outer space
mid: /m/01833w
score: 0.7101673483848572
topicality: 0.7101673483848572

description: Midnight
mid: /m/01kv7h
score: 0.7092834711074829
topicality: 0.7092834711074829

description: Symmetry
mid: /m/0f28m
score: 0.7036200165748596
topicality: 0.7036200165748596

description: Universe
mid: /m/07v7c
score: 0.697666347026825
topicality: 0.697666347026825

description: Nebula
mid: /m/05fny
score: 0.6969265341758728
topicality: 0.6969265341758728

description: Celestial event
mid: /m/02rhkz
score: 0.6890710592269897
topicality: 0.6890710592269897

description: Pattern
mid: /m/0hwky
score: 0.6870003342628479
topicality: 0.6870003342628479

description: Sky
mid: /m/01bqvp
score: 0.6824315786361694
topicality: 0.6824315786361694

description: Graphics
mid: /m/021sdg
score: 0.6331626176834106
topicality: 0.6331626176834106

description: Planet
mid: /m/05qc_
score: 0.6010681390762329
topicality: 0.6010681390762329

description: Sphere
mid: /m/06y47
score: 0.5995783805847168
topicality: 0.5995783805847168

description: Illustration
mid: /m/01kr8f
score: 0.5939860939979553
topicality: 0.5939860939979553

description: Vortex
mid: /m/01474s
score: 0.5887880921363831
topicality: 0.5887880921363831

description: Night
mid: /m/01d74z
score: 0.5806477069854736
topicality: 0.5806477069854736

description: Monochrome
mid: /m/01mwkf
score: 0.5424736142158508
topicality: 0.5424736142158508

description: Spiral
mid: /m/0gn_f
score: 0.5374522805213928
topicality: 0.5374522805213928

description: Constellation
mid: /m/01m3b
score: 0.5268564820289612
topicality: 0.5268564820289612

description: Spiral galaxy
mid: /m/01dgzv
score: 0.5009742975234985
topicality: 0.5009742975234985

